; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[  ]
_global_script_class_icons={

}

[application]

config/name="Platform Jump"
run/main_scene="res://Scenes/Menu.tscn"
config/icon="res://icon.png"

[autoload]

LevelManager="*res://Scripts/LevelManager.gd"
PlayerData="*res://Scripts/PlayerData.gd"

[display]

window/size/width=720
window/size/height=1280
window/size/test_width=360
window/size/test_height=640
window/handheld/orientation="portrait"
window/stretch/mode="2d"
window/stretch/aspect="keep"

[rendering]

environment/default_clear_color=Color( 0, 0.882813, 1, 1 )
environment/default_environment="res://default_env.tres"
