[gd_scene load_steps=3 format=2]

[ext_resource path="res://Game.gd" type="Script" id=1]
[ext_resource path="res://vt323_64.tres" type="DynamicFont" id=2]

[node name="Game" type="Node"]
script = ExtResource( 1 )

[node name="Title" type="RichTextLabel" parent="."]
margin_left = 333.0
margin_top = 82.0
margin_right = 712.0
margin_bottom = 162.0
custom_fonts/normal_font = ExtResource( 2 )
custom_colors/default_color = Color( 0.466667, 0.796078, 0.133333, 1 )
text = "Number Guesser"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Message" type="RichTextLabel" parent="."]
margin_left = 272.0
margin_top = 225.0
margin_right = 847.0
margin_bottom = 395.0
custom_fonts/normal_font = ExtResource( 2 )
custom_colors/default_color = Color( 0.466667, 0.796078, 0.133333, 1 )
text = "text"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Greater" type="Button" parent="."]
margin_left = 652.0
margin_top = 407.0
margin_right = 846.0
margin_bottom = 478.0
custom_fonts/font = ExtResource( 2 )
text = "Greater"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Lesser" type="Button" parent="."]
margin_left = 216.0
margin_top = 407.0
margin_right = 410.0
margin_bottom = 478.0
custom_fonts/font = ExtResource( 2 )
text = "Lesser"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Correct" type="Button" parent="."]
margin_left = 433.0
margin_top = 510.0
margin_right = 627.0
margin_bottom = 581.0
custom_fonts/font = ExtResource( 2 )
text = "Correct"
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="pressed" from="Greater" to="." method="_on_Greater_pressed"]
[connection signal="pressed" from="Lesser" to="." method="_on_Lesser_pressed"]
[connection signal="pressed" from="Correct" to="." method="_on_Correct_pressed"]
